Detector , Descriptor , imgID, TTC Lidar, TTC Camera , Diffrence 
AKAZE,FREAK,1,12.499,13.1663,0.667277
AKAZE,FREAK,2,12.8107,14.7738,1.96311
AKAZE,FREAK,3,17.6329,13.9098,-3.72309
AKAZE,FREAK,4,14.1434,14.0571,-0.086394
AKAZE,FREAK,5,12.5952,14.7645,2.16925
AKAZE,FREAK,6,13.5847,14.1362,0.551537
AKAZE,FREAK,7,13.6181,15.6305,2.01243
AKAZE,FREAK,8,13.2317,14.2801,1.04834
AKAZE,FREAK,9,12.459,13.6674,1.2084
AKAZE,FREAK,10,12.3311,11.5897,-0.741326
AKAZE,FREAK,11,11.4766,12.3424,0.86575
AKAZE,FREAK,12,10.2122,10.6691,0.456898
AKAZE,FREAK,13,9.24212,10.893,1.65085
AKAZE,FREAK,14,9.51671,9.94007,0.423359
AKAZE,FREAK,15,8.40956,9.33696,0.927398
AKAZE,FREAK,16,8.81519,9.78431,0.969121
AKAZE,FREAK,17,11.365,9.50336,-1.86164
AKAZE,FREAK,18,8.42521,9.56164,1.13643
