Detector , Descriptor , imgID, TTC Lidar, TTC Camera , Diffrence 
AKAZE,AKAZE,1,12.499,12.22,-0.279054
AKAZE,AKAZE,2,12.8107,14.3927,1.58201
AKAZE,AKAZE,3,17.6329,13.5538,-4.07908
AKAZE,AKAZE,4,14.1434,14.421,0.277601
AKAZE,AKAZE,5,12.5952,15.2761,2.68087
AKAZE,AKAZE,6,13.5847,13.2415,-0.343166
AKAZE,AKAZE,7,13.6181,15.4101,1.79202
AKAZE,AKAZE,8,13.2317,14.5567,1.32501
AKAZE,AKAZE,9,12.459,14.6919,2.23294
AKAZE,AKAZE,10,12.3311,11.6721,-0.658996
AKAZE,AKAZE,11,11.4766,12.1935,0.716889
AKAZE,AKAZE,12,10.2122,11.2696,1.05746
AKAZE,AKAZE,13,9.24212,10.6107,1.36862
AKAZE,AKAZE,14,9.51671,10.5485,1.03181
AKAZE,AKAZE,15,8.40956,10.2267,1.81712
AKAZE,AKAZE,16,8.81519,10.0802,1.26506
AKAZE,AKAZE,17,11.365,9.23272,-2.13228
AKAZE,AKAZE,18,8.42521,8.94483,0.519615
