Detector , Descriptor , imgID, TTC Lidar, TTC Camera , Diffrence 
BRISK,BRIEF,1,12.499,14.6858,2.18682
BRISK,BRIEF,2,12.8107,21.3872,8.57648
BRISK,BRIEF,3,17.6329,15.95,-1.68286
BRISK,BRIEF,4,14.1434,20.3085,6.16502
BRISK,BRIEF,5,12.5952,23.5722,10.9769
BRISK,BRIEF,6,13.5847,22.7798,9.19511
BRISK,BRIEF,7,13.6181,18.1918,4.57367
BRISK,BRIEF,8,13.2317,23.1435,9.9118
BRISK,BRIEF,9,12.459,17.8241,5.36509
BRISK,BRIEF,10,12.3311,13.3136,0.982501
BRISK,BRIEF,11,11.4766,15.3838,3.90717
BRISK,BRIEF,12,10.2122,16.7764,6.5642
BRISK,BRIEF,13,9.24212,13.0794,3.83728
BRISK,BRIEF,14,9.51671,16.0856,6.56886
BRISK,BRIEF,15,8.40956,12.8699,4.4603
BRISK,BRIEF,16,8.81519,13.867,5.05181
BRISK,BRIEF,17,11.365,11.9818,0.616761
BRISK,BRIEF,18,8.42521,12.4039,3.97868
