Detector , Descriptor , imgID, TTC Lidar, TTC Camera , Diffrence 
BRISK,SIFT,1,12.499,12.3164,-0.182632
BRISK,SIFT,2,12.8107,17.1269,4.31619
BRISK,SIFT,3,17.6329,16.6957,-0.937198
BRISK,SIFT,4,14.1434,12.8404,-1.30301
BRISK,SIFT,5,12.5952,32.3682,19.773
BRISK,SIFT,6,13.5847,14.8816,1.29691
BRISK,SIFT,7,13.6181,14.4225,0.804389
BRISK,SIFT,8,13.2317,16.1606,2.92886
BRISK,SIFT,9,12.459,18.0824,5.6234
BRISK,SIFT,10,12.3311,15.1703,2.83926
BRISK,SIFT,11,11.4766,13.1586,1.68197
BRISK,SIFT,12,10.2122,11.8365,1.62437
BRISK,SIFT,13,9.24212,13.414,4.17188
BRISK,SIFT,14,9.51671,12.2259,2.70915
BRISK,SIFT,15,8.40956,15.8522,7.44262
BRISK,SIFT,16,8.81519,11.5686,2.75344
BRISK,SIFT,17,11.365,9.55521,-1.80979
BRISK,SIFT,18,8.42521,13.3714,4.94621
