Detector , Descriptor , imgID, TTC Lidar, TTC Camera , Diffrence 
FAST,BRIEF,1,12.499,11.2953,-1.20369
FAST,BRIEF,2,12.8107,12.6189,-0.191793
FAST,BRIEF,3,17.6329,15.3637,-2.26915
FAST,BRIEF,4,14.1434,14.2442,0.100711
FAST,BRIEF,5,12.5952,23.4897,10.8945
FAST,BRIEF,6,13.5847,13.9993,0.414637
FAST,BRIEF,7,13.6181,12.5003,-1.11779
FAST,BRIEF,8,13.2317,12.4699,-0.761825
FAST,BRIEF,9,12.459,13.4042,0.94519
FAST,BRIEF,10,12.3311,14.0253,1.69423
FAST,BRIEF,11,11.4766,13.5996,2.123
FAST,BRIEF,12,10.2122,12.7635,2.55137
FAST,BRIEF,13,9.24212,12.8506,3.60847
FAST,BRIEF,14,9.51671,12.8223,3.30554
FAST,BRIEF,15,8.40956,12.1206,3.71102
FAST,BRIEF,16,8.81519,12.2638,3.44856
FAST,BRIEF,17,11.365,10.5155,-0.849506
FAST,BRIEF,18,8.42521,12.6702,4.245
