Detector , Descriptor , imgID, TTC Lidar, TTC Camera , Diffrence 
FAST,BRISK,1,12.499,12.313,-0.186068
FAST,BRISK,2,12.8107,12.0866,-0.724113
FAST,BRISK,3,17.6329,14.4279,-3.20493
FAST,BRISK,4,14.1434,13.0809,-1.06251
FAST,BRISK,5,12.5952,59.0132,46.4179
FAST,BRISK,6,13.5847,13.2481,-0.336628
FAST,BRISK,7,13.6181,12.3732,-1.24493
FAST,BRISK,8,13.2317,11.2503,-1.98144
FAST,BRISK,9,12.459,13.0488,0.589802
FAST,BRISK,10,12.3311,13.1247,0.793653
FAST,BRISK,11,11.4766,13.7533,2.2767
FAST,BRISK,12,10.2122,11.4828,1.27068
FAST,BRISK,13,9.24212,11.8336,2.59144
FAST,BRISK,14,9.51671,11.7063,2.18958
FAST,BRISK,15,8.40956,11.0105,2.60095
FAST,BRISK,16,8.81519,12.095,3.27981
FAST,BRISK,17,11.365,8.29506,-3.06994
FAST,BRISK,18,8.42521,11.9757,3.55054
