Detector , Descriptor , imgID, TTC Lidar, TTC Camera , Diffrence 
HARRIS,BRIEF,1,12.499,10.9082,-1.5908
HARRIS,BRIEF,2,12.8107,11.0081,-1.80257
HARRIS,BRIEF,3,17.6329,-11.4731,-29.106
HARRIS,BRIEF,4,14.1434,10.9782,-3.1652
HARRIS,BRIEF,5,12.5952,19.4967,6.90145
HARRIS,BRIEF,6,13.5847,13.6217,0.0370117
HARRIS,BRIEF,7,13.6181,14.2744,0.656312
HARRIS,BRIEF,8,13.2317,17.6204,4.38867
HARRIS,BRIEF,9,12.459,3.30058,-9.15842
HARRIS,BRIEF,10,12.3311,20.5862,8.25516
HARRIS,BRIEF,11,11.4766,11.1552,-0.321461
HARRIS,BRIEF,12,10.2122,12.245,2.03283
HARRIS,BRIEF,13,9.24212,568.322,559.08
HARRIS,BRIEF,14,9.51671,5.66097,-3.85575
HARRIS,BRIEF,15,8.40956,-13.6263,-22.0358
HARRIS,BRIEF,16,8.81519,6.71705,-2.09813
HARRIS,BRIEF,17,11.365,12.5848,1.21985
HARRIS,BRIEF,18,8.42521,12.8381,4.41292
