Detector , Descriptor , imgID, TTC Lidar, TTC Camera , Diffrence 
SHITOMASI,ORB,1,12.499,14.0226,1.52357
SHITOMASI,ORB,2,12.8107,12,-0.810717
SHITOMASI,ORB,3,17.6329,13.7833,-3.84956
SHITOMASI,ORB,4,14.1434,12.5425,-1.60096
SHITOMASI,ORB,5,12.5952,13.1436,0.548352
SHITOMASI,ORB,6,13.5847,13.7589,0.174217
SHITOMASI,ORB,7,13.6181,13.2491,-0.369038
SHITOMASI,ORB,8,13.2317,12.8369,-0.394823
SHITOMASI,ORB,9,12.459,11.3645,-1.09448
SHITOMASI,ORB,10,12.3311,14.1028,1.77177
SHITOMASI,ORB,11,11.4766,11.431,-0.0455843
SHITOMASI,ORB,12,10.2122,12.269,2.05688
SHITOMASI,ORB,13,9.24212,12.1296,2.88751
SHITOMASI,ORB,14,9.51671,11.5744,2.05773
SHITOMASI,ORB,15,8.40956,11.0402,2.63062
SHITOMASI,ORB,16,8.81519,11.72,2.90486
SHITOMASI,ORB,17,11.365,11.7264,0.36144
SHITOMASI,ORB,18,8.42521,9.58064,1.15543
