Detector , Descriptor , imgID, TTC Lidar, TTC Camera , Diffrence 
SHITOMASI,BRIEF,1,12.499,14.0041,1.50503
SHITOMASI,BRIEF,2,12.8107,14.3958,1.58508
SHITOMASI,BRIEF,3,17.6329,13.0861,-4.5468
SHITOMASI,BRIEF,4,14.1434,13.4641,-0.679392
SHITOMASI,BRIEF,5,12.5952,12.7926,0.197358
SHITOMASI,BRIEF,6,13.5847,13.7589,0.174217
SHITOMASI,BRIEF,7,13.6181,13.4354,-0.182723
SHITOMASI,BRIEF,8,13.2317,14.5085,1.2768
SHITOMASI,BRIEF,9,12.459,11.8019,-0.657063
SHITOMASI,BRIEF,10,12.3311,13.7396,1.40849
SHITOMASI,BRIEF,11,11.4766,11.9864,0.509805
SHITOMASI,BRIEF,12,10.2122,11.5227,1.31053
SHITOMASI,BRIEF,13,9.24212,12.8498,3.60769
SHITOMASI,BRIEF,14,9.51671,11.5161,1.99939
SHITOMASI,BRIEF,15,8.40956,12.9788,4.56927
SHITOMASI,BRIEF,16,8.81519,11.5892,2.77404
SHITOMASI,BRIEF,17,11.365,11.2541,-0.11091
SHITOMASI,BRIEF,18,8.42521,10.9086,2.48342
