Detector , Descriptor , imgID, TTC Lidar, TTC Camera , Diffrence 
SHITOMASI,FREAK,1,12.499,13.6271,1.12803
SHITOMASI,FREAK,2,12.8107,14.4325,1.62183
SHITOMASI,FREAK,3,17.6329,11.1762,-6.45669
SHITOMASI,FREAK,4,14.1434,13.022,-1.12142
SHITOMASI,FREAK,5,12.5952,12.2747,-0.320562
SHITOMASI,FREAK,6,13.5847,13.947,0.362315
SHITOMASI,FREAK,7,13.6181,11.3382,-2.27991
SHITOMASI,FREAK,8,13.2317,14.2388,1.00709
SHITOMASI,FREAK,9,12.459,12.0033,-0.455677
SHITOMASI,FREAK,10,12.3311,12.7,0.368952
SHITOMASI,FREAK,11,11.4766,11.6463,0.169698
SHITOMASI,FREAK,12,10.2122,11.6524,1.44024
SHITOMASI,FREAK,13,9.24212,12.902,3.6599
SHITOMASI,FREAK,14,9.51671,13.846,4.32924
SHITOMASI,FREAK,15,8.40956,10.5959,2.18632
SHITOMASI,FREAK,16,8.81519,10.4477,1.63252
SHITOMASI,FREAK,17,11.365,10.7261,-0.638903
SHITOMASI,FREAK,18,8.42521,10.7433,2.31806
